<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicParticle2.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicParticle.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/MusicParticle2.cs" Line="123" Column="119" />
      <File FileName="Assets/Scripts/ParticlesManager.cs" Line="44" Column="45" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbsorbableParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spectrum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarTravel.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>